# README #

### What is this repository for? ###

A RPG Maker MV Data manipulation library.

### How do I get set up? ###

This library requires .NET Framework 4.5.2 and an appropriate Visual Studio that can compile .NET 4.5.2 code. Then just open the solution and you are good to go.

### Contribution guidelines ###

TODO

### Who do I talk to? ###

* Repo owner or admin